{
  "name": "simplerrestapi",
  "version": "1.0.0",
  "description": "Simple rest api using node with js",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "José Ruiz",
  "license": "ISC",
  "dependencies": {
    "node": "^15.10.0"
  }
}
