{
  "name": "helloworld",
  "version": "1.0.0",
  "main": "app.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "node": "^15.10.0",
    "typescript": "^4.2.3"
  }
}
